.red{
background: red;
}
.flip-enter, .flip-leave {
    transform: rotateY(360deg);
    transition: all 3s ease;
  }
.cuadro {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  line-height: 50px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
}
.grid {
  display: grid;
  padding: 0.75rem;
  gap: 0.25rem;
  grid-template-rows: repeat(6, minmax(0,1fr));
  max-width: 350px;
  width: 100%;
  max-height: 420px;
  height: 100%;
  position: relative;
}
.rows{
    gap: 0.25rem;
    grid-template-columns: repeat(5, minmax(0,1fr));
    width: 80%;
    display: grid;
}
.teclado{
  display: grid;
  flex-direction: column;

}
.teclado button{
  width: 50px;
  height: 30px;
}
.grande{
  width: 75px !important;
}
